<html>
	<head>
		<title>
			Wig Judgement
		</title>
		<script>
		</script>

		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<!-- Body Starts Here -->
	<body>

		<!-- Div Starts Here -->
		<div style="background-color:#480000" align="center">

			<!-- Table Starts Here -->
			<table border="5" style="background-color:SaddleBrown" align="center">
				<tr>
					<td style="color:red" align="center" colspan="2">
						Welcome to
						<br/>
						<h1>Wig and Stern Judjment</h1>
					</td>
				</tr>
				<tr>
					<td width="300" align="center">
						<img  height="300" src="wigs/250px-George_Frideric_Handel_by_Balthasar_Denner.jpg"/>
					</td>

					<td width="300" align="center">
						<img  height="300" src="stern/170px-Ebenezer-prout.JPG"/>
					</td>
				</tr>
				<tr>
					<td align="center"> 
						<br/>
						<button class="greenButton" >Wigs</button>
					</td>
					<td align="center"> 
						<br/>
						<button class="greenButton">Stern</button>
					</td>
				</tr>
				<tr>
					<td align="center" colspan="2">
						<table border="1" width="100%">
							<tr>
								<td colspan="3" align="center" colspan="3">
									Statistics for
								</td>
							</tr>
							<tr>
								<td width="33%" align="center">
									Wigs
								</td>
								<td width="34%">

								</td>
								<td width="33%" align="center">
									Most Stern
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>


		</div>
	</body>
</html>



